# TranscardSolution

./: .gitignore  README.md  TranscardSolution.slnx
Transcard.Application/: Transcard.Application.csproj
Transcard.Application/DTOs/: LoginRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
Transcard.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
Transcard.Application/Services/: PaymentService.cs
Transcard.Infrastructure/: Transcard.Infrastructure.csproj
Transcard.Shared/: ApiRoutes.cs
Transcard.UnitTests/: Transcard.UnitTests.csproj
Transcard.WebAPI/: Program.cs  Transcard.WebAPI.csproj  Transcard.WebAPI.http  WeatherForecast.cs
Transcard.WebAPI/Controllers/: AuthController.cs  PaymentsController.cs  WeatherForecastController.cs
Transcard.WebAPI/Properties/: launchSettings.json
Transcard.WebApp/: Program.cs  Transcard.WebApp.csproj  appsettings.json
Transcard.WebApp/Authentication/: CustomAuthStateProvider.cs
Transcard.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Transcard.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Transcard.WebApp/Components/Payments/: PaymentForm.razor  PaymentForm.razor.cs  PaymentResult.razor  PaymentResult.razor.cs
Transcard.WebApp/Controllers/: AuthController.cs  PaymentController.cs
Transcard.WebApp/Models/SharedModel/: UserLoginResponse.cs
Transcard.WebApp/Models/ViewModel/: PagedPaymentResult.cs
Transcard.WebApp/Pages/: Counter.razor  Home.razor  PaymentForm.razor  PaymentForm.razor.cs
Transcard.WebApp/Pages/Account/: Login.razor  Login.razor.cs
Transcard.WebApp/Properties/: launchSettings.json
Transcard.WebApp/Services/: IPaymentClient.cs  LoadingService.cs  LoginService.cs  NotificationService.cs  PaymentClient.cs  SessionService.cs
Transcard.WebApp/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  Toast.razor  Toast.razor.cs
Transcard.WebApp/wwwroot/: Transcard.js  app.css
(+7 files in other folders)
