<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transcard.Application\Transcard.Application.csproj" />
    <ProjectReference Include="..\Transcard.Domain\Transcard.Domain.csproj" />
    <ProjectReference Include="..\Transcard.Infrastructure\Transcard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\images\" />
  </ItemGroup>

</Project>
